FRONTEND_URL="http://localhost:7777"
COOKIE_SECRET="fkr5845uig9058yg9049g5h3t8g7hh56hrh4564j56hr6u565"
DATABASE_URL="mongodb+srv://sell:JXHdncVo9LsShGGS@sellstuffcluster.rxsca.mongodb.net/sellstuff?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="cloudman"
CLOUDINARY_KEY="849743881853843"
CLOUDINARY_SECRET="6TSQxqXVWWmD6dnvpeGwEqxmxO8"